spawn(function()
        local l_Character_11 = game.Players.LocalPlayer.Character;
        local _ = l_Character_11.PrimaryPart;
        local v1405 = {};
        local v1406, _ = v778(game.ReplicatedStorage.Resources.KJEffects, v1405, 5);
            local v1411 = v1406.SweepCresc:Clone();
            v1411.CFrame = (l_Character_11.HumanoidRootPart.CFrame * CFrame.new(0, -2.632, 0)) * CFrame.Angles(0, 0.6981317007977318, 3.141592653589793);
            v1411.Parent = workspace.Thrown;
            TweenService:Create(v1411.Decal, TweenInfo.new(0.133, Enum.EasingStyle.Sine), {
                Transparency = 0.5
            }):Play();
            task.delay(0.133, function()
                TweenService:Create(v1411.Decal, TweenInfo.new(0.217, Enum.EasingStyle.Sine), {
                    Transparency = 1
                }):Play();
            end);
            TweenService:Create(v1411, TweenInfo.new(0.183, Enum.EasingStyle.Sine), {
                CFrame = (l_Character_11.HumanoidRootPart.CFrame * CFrame.new(0, -2.632, 0)) * CFrame.Angles(0, 2.6179938779914944, 3.141592653589793)
            }):Play();
            task.delay(0.35, function()
                TweenService:Create(v1411, TweenInfo.new(0.167, Enum.EasingStyle.Sine), {
                    CFrame = (l_Character_11.HumanoidRootPart.CFrame * CFrame.new(0, -2.632, 0)) * CFrame.Angles(0, 4.886921905584122, 3.141592653589793)
                }):Play();
            end);
            task.delay(0.033, function()
                local v1412 = v1406.particlespinner:Clone();
                v1412.CFrame = (l_Character_11.HumanoidRootPart.CFrame * CFrame.new(0, -3, 0)) * CFrame.Angles(0, 0.1484577061746377, 0);
                v1412.Parent = workspace.Thrown;
                v1412.Attachment.ParticleEmitter.Enabled = true;
                v1412.Attachment.rocks.Enabled = true;
                TweenService:Create(v1412, TweenInfo.new(0.167, Enum.EasingStyle.Sine), {
                    CFrame = (l_Character_11.HumanoidRootPart.CFrame * CFrame.new(0, -2.632, 0)) * CFrame.Angles(0, 2.9670597283903604, 0)
                }):Play();
                task.delay(0.167, function()
                    v1412.Attachment.ParticleEmitter.Enabled = false;
                    v1412.Attachment.rocks.Enabled = false;
                    game:GetService("Debris"):AddItem(v1412, 9);
                end);
            end);
    end)
end)

wait(0.4)

local boom1 = game.ReplicatedStorage.Resources.KJEffects["LegSweepHit"].HitTwo:Clone()
boom1.Parent = game.Players.LocalPlayer.Character["Torso"]
    for _, child in ipairs(boom1:GetChildren()) do
        if child:IsA("ParticleEmitter") then -- Check if the child is a ParticleEmitter
            child:Emit(20) -- Emit 20 particles
        end
    end
